<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>AlegriActionPackSharePointEnvironment</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="PSScripts\" />
    <Folder Include="XMLFiles\" />
    <Folder Include="XMLSchema\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlegriActionPackSharePointEnvironment.psd1" />
    <Compile Include="AlegriActionPackSharePointEnvironment.psm1" />
    <Compile Include="AlegriActionPackSharePointEnvironment.tests.ps1" />
    <Compile Include="PSScripts\ActionPackageSharePointEnvironment.ps1" />
    <Compile Include="PSScripts\DependentFunction.ps1" />
    <Compile Include="PSScripts\UserCredential.ps1" />
    <Compile Include="PSScripts\Environment.ps1" />
    <Compile Include="XMLFiles\ExampleActionsXML.xml" />
    <Compile Include="XMLFiles\ExampleEnvironments.xml" />
    <Compile Include="XMLSchema\AlegriActionFlowSchema.xsd" />
    <Compile Include="XMLSchema\AlegriActionPackageSharePointEnvironmentSchema.xsd" />
    <Compile Include="XMLSchema\AlegriActionPackEnvironmentSchema.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="XMLFiles\ExampleUserCredential.xml" />
    <Content Include="XMLSchema\AlegriActionPackUserCredentialSchema.xsd" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>